# ing-sw-2023-figini-martino-oggioni-grassi

./: .gitignore  README.md  match.data  match.json  pom.xml
MyShelfie/: pom.xml
MyShelfie/deliverables/uml/: uml_model_initial.drawio
MyShelfie/src/main/java/it/polimi/ingsw/: Bag.java  Board.java  BoardCell.java  BoardCellType.java  ClientMain.java  CommonGoalCard.java  Game.java  GoalCard.java  ItemTile.java  ItemTileType.java  ObjectCardType.java  PersonalGoalCard.java  Player.java  Position.java  ScoringToken.java  Shelf.java  ShelfCell.java  ShelfCellType.java  Stack.java
MyShelfie/src/main/java/it/polimi/ingsw/controller/: GameController.java  GameState.java
MyShelfie/src/main/java/it/polimi/ingsw/exception/: NoScoringTokenAvailableException.java  NotEnoughCellsException.java  WrongNumberOfCardsException.java
MyShelfie/src/main/java/it/polimi/ingsw/model/: Bag.java  Board.java  BoardCell.java  BoardCellType.java  CommonGoalCard.java  Game.java  GoalCard.java  ItemTile.java  ItemTileType.java  PersonalGoalCard.java  Player.java  Position.java  ScoringToken.java  Shelf.java  ShelfCell.java  ShelfCellType.java
MyShelfie/src/main/java/it/polimi/ingsw/observer/: Observable.java  Observer.java
MyShelfie/src/main/java/it/polimi/ingsw/view/: View.java  VirtualView.java
MyShelfie/src/test/java/it/polimi/ingsw/: BagTest.java  BoardTest.java  CrossGoalCardTest.java  DiagonalFiveGoalCardTest.java  EightEqualsGoalCardTest.java  FourCornersGoalCardTest.java  FourLinesFourGoalCardTest.java  FourRowsGoalCardTest.java  PersonalGoalCardTest.java  PlayerTest.java  ShelfTest.java  SixCouplesGoalCardTest.java  ThreeColumnsGoalCardTest.java  TriangleGoalCardTest.java  TwoColumnsGoalCardTest.java  TwoRowsGoalCardTest.java  TwoSquaresGoalCardTest.java
MyShelfie/src/test/java/it/polimi/ingsw/commongoaltests/: DiagonalFiveGoalCardTest.java  EightEqualsGoalCardTest.java  FourCornersGoalCardTest.java  FourRowsGoalCardTest.java  SixCouplesGoalCardTest.java
src/main/java/it/polimi/ingsw/: ClientMain.java  ServerMain.java
src/main/java/it/polimi/ingsw/controller/: GameController.java  GameState.java  Persistence.java
src/main/java/it/polimi/ingsw/exception/: NoScoringTokenAvailableException.java  NotEnoughCellsException.java  WrongNumberOfCardsException.java  WrongPositionsException.java
src/main/java/it/polimi/ingsw/model/: Bag.java  Board.java  BoardCell.java  BoardCellType.java  CommonGoalCard.java  Game.java  ItemTile.java  ItemTileType.java  Player.java  Position.java  ScoringToken.java  Shelf.java  ShelfCell.java
src/main/java/it/polimi/ingsw/model/commongoals/: CommonGoalCard.java  CrossGoalCard.java  DiagonalFiveGoalCard.java  EightEqualsGoalCard.java  FourCornersGoalCard.java  FourLinesFourGoalCard.java  FourRowsGoalCard.java  SixCouplesGoalCard.java  ThreeColumnsGoalCard.java  TriangleGoalCard.java  TwoColumnsGoalCard.java  TwoRowsGoalCard.java  TwoSquaresGoalCard.java
src/main/java/it/polimi/ingsw/model/personalgoals/: PersonalGC1.java  PersonalGC10.java  PersonalGC11.java  PersonalGC12.java  PersonalGC2.java  PersonalGC3.java  PersonalGC4.java  PersonalGC5.java  PersonalGC6.java  PersonalGC7.java  PersonalGC8.java  PersonalGC9.java  PersonalGoalCard.java
src/main/java/it/polimi/ingsw/network/: Client.java  ClientHandler.java  ClientManager.java  Server.java
src/main/java/it/polimi/ingsw/network/RMI/: ClientMainRMI.java  RemoteClient.java  RemoteImplementation.java  RemoteInterface.java  RemoteServer.java  ServerMainRMI.java
src/main/java/it/polimi/ingsw/network/client/: Client.java  ClientHandler.java  ClientManager.java  SocketClient.java
src/main/java/it/polimi/ingsw/network/message/: BoardContent.java  CommonGoalCardMessage.java  ErrorMessage.java  GameRoomRequest.java  GenericMessage.java  LoginReply.java  LoginRequest.java  LoginRequestMessage.java  LoginResponse.java  LoginResponseMessage.java  Message.java  MessageType.java  (+14 more)
src/main/java/it/polimi/ingsw/observer/: Observer.java  ViewObservable.java  ViewObserver.java
src/main/java/it/polimi/ingsw/persistence/: Persistence.java
src/main/java/it/polimi/ingsw/view/: View.java  VirtualView.java
src/main/resources/css/: lobbyStyle.css
src/main/resources/fxml/: ConnectionInfoScene.fxml  GameScene.fxml  NicknameRequestScene.fxml  NumPlayerRequestScene.fxml  WaitingRoomScene.fxml  game.fxml  lobby.fxml  numPlayer.fxml  preGameLobby.fxml  scoreBoardScene.fxml  waitingRoom.fxml
src/test/java/it/polimi/ingsw/: BoardTest.java  PersonalGoalCardTest.java  ShelfTest.java
src/test/java/it/polimi/ingsw/commongoaltests/: CrossGoalCardTest.java  DiagonalFiveGoalCardTest.java  FourLinesFourGoalCardTest.java  ThreeColumnsGoalCardTest.java  TriangleGoalCardTest.java  TwoColumnsGoalCardTest.java  TwoRowsGoalCardTest.java  TwoSquaresGoalCardTest.java
(+64 files in other folders)
