<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="870.0" prefWidth="1547.0" styleClass="GameBackGround" stylesheets="@../css/lobbyStyle.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.gui.controllers.GameSceneController">
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="478.0" prefWidth="1790.0">
               <children>
                  <Pane prefHeight="469.0" prefWidth="39.0" />
                  <StackPane prefHeight="478.0" prefWidth="478.0" styleClass="Board">
                     <children>
                        <GridPane fx:id="gridPane" onMouseClicked="#pickUpFromBoard" prefHeight="384.0" prefWidth="384.0">
                          <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <padding>
                              <Insets bottom="25.0" left="20.0" right="21.0" top="20.0" />
                           </padding>
                           <children>
                              <ImageView fx:id="Board13" fitHeight="46.0" fitWidth="46.0" onMouseClicked="#pickUpFromBoard" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                              <ImageView fx:id="Board03" fitHeight="46.0" fitWidth="46.0" onMouseClicked="#pickUpFromBoard" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" />
                              <ImageView fx:id="Board04" fitHeight="46.0" fitWidth="46.0" onMouseClicked="#pickUpFromBoard" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" />
                              <ImageView fx:id="Board14" fitHeight="46.0" fitWidth="46.0" onMouseClicked="#pickUpFromBoard" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                              <ImageView fx:id="Board15" fitHeight="46.0" fitWidth="46.0" onMouseClicked="#pickUpFromBoard" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                              <ImageView fx:id="Board22" fitHeight="46.0" fitWidth="46.0" onMouseClicked="#pickUpFromBoard" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                              <ImageView fx:id="Board23" fitHeight="46.0" fitWidth="46.0" onMouseClicked="#pickUpFromBoard" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                              <ImageView fx:id="Board24" fitHeight="46.0" fitWidth="46.0" onMouseClicked="#pickUpFromBoard" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                              <ImageView fx:id="Board25" fitHeight="46.0" fitWidth="46.0" onMouseClicked="#pickUpFromBoard" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="2" />
                              <ImageView fx:id="Board26" fitHeight="46.0" fitWidth="46.0" onMouseClicked="#pickUpFromBoard" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="2" />
                              <ImageView fx:id="Board31" fitHeight="46.0" fitWidth="46.0" onMouseClicked="#pickUpFromBoard" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <ImageView fx:id="Board32" fitHeight="46.0" fitWidth="46.0" onMouseClicked="#pickUpFromBoard" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                              <ImageView fx:id="Board33" fitHeight="46.0" fitWidth="46.0" onMouseClicked="#pickUpFromBoard" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                              <ImageView fx:id="Board34" fitHeight="46.0" fitWidth="46.0" onMouseClicked="#pickUpFromBoard" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                              <ImageView fx:id="Board35" fitHeight="46.0" fitWidth="46.0" onMouseClicked="#pickUpFromBoard" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="3" />
                              <ImageView fx:id="Board36" fitHeight="46.0" fitWidth="46.0" onMouseClicked="#pickUpFromBoard" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="3" />
                              <ImageView fx:id="Board37" fitHeight="46.0" fitWidth="46.0" onMouseClicked="#pickUpFromBoard" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="3" />
                              <ImageView fx:id="Board38" fitHeight="46.0" fitWidth="46.0" onMouseClicked="#pickUpFromBoard" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="3" />
                              <ImageView fx:id="Board40" fitHeight="46.0" fitWidth="46.0" onMouseClicked="#pickUpFromBoard" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="4" />
                              <ImageView fx:id="Board41" fitHeight="46.0" fitWidth="46.0" onMouseClicked="#pickUpFromBoard" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <ImageView fx:id="Board42" fitHeight="46.0" fitWidth="46.0" onMouseClicked="#pickUpFromBoard" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                              <ImageView fx:id="Board43" fitHeight="46.0" fitWidth="46.0" onMouseClicked="#pickUpFromBoard" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                              <ImageView fx:id="Board44" fitHeight="46.0" fitWidth="46.0" onMouseClicked="#pickUpFromBoard" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                              <ImageView fx:id="Board45" fitHeight="46.0" fitWidth="46.0" onMouseClicked="#pickUpFromBoard" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="4" />
                              <ImageView fx:id="Board46" fitHeight="46.0" fitWidth="46.0" onMouseClicked="#pickUpFromBoard" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="4" />
                              <ImageView fx:id="Board47" fitHeight="46.0" fitWidth="46.0" onMouseClicked="#pickUpFromBoard" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="4" />
                              <ImageView fx:id="Board48" fitHeight="46.0" fitWidth="46.0" onMouseClicked="#pickUpFromBoard" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="4" />
                              <ImageView fx:id="Board50" fitHeight="46.0" fitWidth="46.0" onMouseClicked="#pickUpFromBoard" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="5" />
                              <ImageView fx:id="Board51" fitHeight="46.0" fitWidth="46.0" onMouseClicked="#pickUpFromBoard" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                              <ImageView fx:id="Board52" fitHeight="46.0" fitWidth="46.0" onMouseClicked="#pickUpFromBoard" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                              <ImageView fx:id="Board53" fitHeight="46.0" fitWidth="46.0" onMouseClicked="#pickUpFromBoard" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="5" />
                              <ImageView fx:id="Board54" fitHeight="46.0" fitWidth="46.0" onMouseClicked="#pickUpFromBoard" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="5" />
                              <ImageView fx:id="Board55" fitHeight="46.0" fitWidth="46.0" onMouseClicked="#pickUpFromBoard" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="5" />
                              <ImageView fx:id="Board56" fitHeight="46.0" fitWidth="46.0" onMouseClicked="#pickUpFromBoard" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="5" />
                              <ImageView fx:id="Board57" fitHeight="46.0" fitWidth="46.0" onMouseClicked="#pickUpFromBoard" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="5" />
                              <ImageView fx:id="Board62" fitHeight="46.0" fitWidth="46.0" onMouseClicked="#pickUpFromBoard" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                              <ImageView fx:id="Board63" fitHeight="46.0" fitWidth="46.0" onMouseClicked="#pickUpFromBoard" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="6" />
                              <ImageView fx:id="Board64" fitHeight="46.0" fitWidth="46.0" onMouseClicked="#pickUpFromBoard" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="6" />
                              <ImageView fx:id="Board65" fitHeight="46.0" fitWidth="46.0" onMouseClicked="#pickUpFromBoard" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="6" />
                              <ImageView fx:id="Board66" fitHeight="46.0" fitWidth="46.0" onMouseClicked="#pickUpFromBoard" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="6" />
                              <ImageView fx:id="Board73" fitHeight="46.0" fitWidth="46.0" onMouseClicked="#pickUpFromBoard" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="7" />
                              <ImageView fx:id="Board74" fitHeight="46.0" fitWidth="46.0" onMouseClicked="#pickUpFromBoard" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="7" />
                              <ImageView fx:id="Board75" fitHeight="46.0" fitWidth="46.0" onMouseClicked="#pickUpFromBoard" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="7" />
                              <ImageView fx:id="Board84" fitHeight="46.0" fitWidth="46.0" onMouseClicked="#pickUpFromBoard" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="8" />
                              <ImageView fx:id="Board85" fitHeight="46.0" fitWidth="46.0" onMouseClicked="#pickUpFromBoard" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="8" />
                              <ImageView fx:id="Board00" fitHeight="46.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true" />
                              <ImageView fx:id="Board01" fitHeight="46.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" />
                              <ImageView fx:id="Board02" fitHeight="46.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" />
                              <ImageView fx:id="Board05" fitHeight="46.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" />
                              <ImageView fx:id="Board06" fitHeight="46.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" />
                              <ImageView fx:id="Board07" fitHeight="46.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" />
                              <ImageView fx:id="Board08" fitHeight="46.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" />
                              <ImageView fx:id="Board10" fitHeight="46.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1" />
                              <ImageView fx:id="Board11" fitHeight="46.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <ImageView fx:id="Board12" fitHeight="46.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                              <ImageView fx:id="Board16" fitHeight="46.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="1" />
                              <ImageView fx:id="Board17" fitHeight="46.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="1" />
                              <ImageView fx:id="Board18" fitHeight="46.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="1" />
                              <ImageView fx:id="Board20" fitHeight="46.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2" />
                              <ImageView fx:id="Board30" fitHeight="46.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="3" />
                              <ImageView fx:id="Board21" fitHeight="46.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <ImageView fx:id="Board27" fitHeight="46.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="2" />
                              <ImageView fx:id="Board28" fitHeight="46.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="2" />
                              <ImageView fx:id="Board60" fitHeight="46.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="6" />
                              <ImageView fx:id="Board61" fitHeight="46.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                              <ImageView fx:id="Board70" fitHeight="46.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="7" />
                              <ImageView fx:id="Board71" fitHeight="46.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                              <ImageView fx:id="Board72" fitHeight="46.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="7" />
                              <ImageView fx:id="Board80" fitHeight="46.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="8" />
                              <ImageView fx:id="Board81" fitHeight="46.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                              <ImageView fx:id="Board82" fitHeight="46.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="8" />
                              <ImageView fx:id="Board83" fitHeight="46.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="8" />
                              <ImageView fx:id="Board86" fitHeight="46.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="8" />
                              <ImageView fx:id="Board76" fitHeight="46.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="7" />
                              <ImageView fx:id="Board77" fitHeight="46.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="7" />
                              <ImageView fx:id="Board87" fitHeight="46.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="8" />
                              <ImageView fx:id="Board67" fitHeight="46.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="6" />
                              <ImageView fx:id="Board58" fitHeight="46.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="5" />
                              <ImageView fx:id="Board68" fitHeight="46.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="6" />
                              <ImageView fx:id="Board78" fitHeight="46.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="7" />
                              <ImageView fx:id="Board88" fitHeight="46.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="8" />
                           </children>
                        </GridPane>
                     </children>
                  </StackPane>
                  <Pane prefHeight="469.0" prefWidth="30.0" />
                  <VBox prefHeight="469.0" prefWidth="374.0">
                     <children>
                        <HBox prefHeight="34.0" prefWidth="374.0">
                           <children>
                              <Text fx:id="Player1Name" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Player1" textAlignment="CENTER" wrappingWidth="212.53669929504395">
                                 <font>
                                    <Font name="Bauhaus 93" size="20.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Text>
                              <ImageView fx:id="P1Common1Token" fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" />
                              <Pane prefHeight="24.0" prefWidth="20.0" />
                              <ImageView fx:id="P1Common2Token" fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" />
                              <Pane prefHeight="24.0" prefWidth="20.0" />
                              <ImageView fx:id="P1CompleteShelfToken" fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </HBox>
                        <StackPane prefHeight="478.0" prefWidth="406.0" styleClass="Shelf">
                           <children>
                              <VBox prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <GridPane fx:id="P1Shelf" prefHeight="336.0" prefWidth="381.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <padding>
                                          <Insets left="45.0" right="45.0" top="25.0" />
                                       </padding>
                                       <children>
                                          <ImageView fx:id="P1shelf00" fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" />
                                          <ImageView fx:id="P1shelf01" fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
                                             <GridPane.margin>
                                                <Insets left="2.0" />
                                             </GridPane.margin>
                                          </ImageView>
                                          <ImageView fx:id="P1shelf02" fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2">
                                             <GridPane.margin>
                                                <Insets left="6.0" />
                                             </GridPane.margin>
                                          </ImageView>
                                          <ImageView fx:id="P1shelf03" fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3">
                                             <GridPane.margin>
                                                <Insets left="7.0" />
                                             </GridPane.margin>
                                          </ImageView>
                                          <ImageView fx:id="P1shelf04" fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4">
                                             <GridPane.margin>
                                                <Insets left="9.0" />
                                             </GridPane.margin>
                                          </ImageView>
                                          <ImageView fx:id="P1shelf10" fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1" />
                                          <ImageView fx:id="P1shelf11" fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                             <GridPane.margin>
                                                <Insets left="2.0" />
                                             </GridPane.margin>
                                          </ImageView>
                                          <ImageView fx:id="P1shelf12" fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                             <GridPane.margin>
                                                <Insets left="6.0" />
                                             </GridPane.margin>
                                          </ImageView>
                                          <ImageView fx:id="P1shelf13" fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                             <GridPane.margin>
                                                <Insets left="7.0" />
                                             </GridPane.margin>
                                          </ImageView>
                                          <ImageView fx:id="P1shelf14" fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="1">
                                             <GridPane.margin>
                                                <Insets left="9.0" />
                                             </GridPane.margin>
                                          </ImageView>
                                          <ImageView fx:id="P1shelf20" fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2" />
                                          <ImageView fx:id="P1shelf21" fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                             <GridPane.margin>
                                                <Insets left="2.0" />
                                             </GridPane.margin>
                                          </ImageView>
                                          <ImageView fx:id="P1shelf22" fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                             <GridPane.margin>
                                                <Insets left="6.0" />
                                             </GridPane.margin>
                                          </ImageView>
                                          <ImageView fx:id="P1shelf23" fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="2">
                                             <GridPane.margin>
                                                <Insets left="7.0" />
                                             </GridPane.margin>
                                          </ImageView>
                                          <ImageView fx:id="P1shelf24" fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="2">
                                             <GridPane.margin>
                                                <Insets left="9.0" />
                                             </GridPane.margin>
                                          </ImageView>
                                          <ImageView fx:id="P1shelf30" fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="3" />
                                          <ImageView fx:id="P1shelf31" fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                             <GridPane.margin>
                                                <Insets left="2.0" />
                                             </GridPane.margin>
                                          </ImageView>
                                          <ImageView fx:id="P1shelf32" fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                             <GridPane.margin>
                                                <Insets left="6.0" />
                                             </GridPane.margin>
                                          </ImageView>
                                          <ImageView fx:id="P1shelf33" fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="3">
                                             <GridPane.margin>
                                                <Insets left="7.0" />
                                             </GridPane.margin>
                                          </ImageView>
                                          <ImageView fx:id="P1shelf34" fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="3">
                                             <GridPane.margin>
                                                <Insets left="9.0" />
                                             </GridPane.margin>
                                          </ImageView>
                                          <ImageView fx:id="P1shelf40" fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="4" />
                                          <ImageView fx:id="P1shelf41" fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                             <GridPane.margin>
                                                <Insets left="2.0" />
                                             </GridPane.margin>
                                          </ImageView>
                                          <ImageView fx:id="P1shelf42" fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="4">
                                             <GridPane.margin>
                                                <Insets left="6.0" />
                                             </GridPane.margin>
                                          </ImageView>
                                          <ImageView fx:id="P1shelf43" fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="4">
                                             <GridPane.margin>
                                                <Insets left="7.0" />
                                             </GridPane.margin>
                                          </ImageView>
                                          <ImageView fx:id="P1shelf44" fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="4">
                                             <GridPane.margin>
                                                <Insets left="9.0" />
                                             </GridPane.margin>
                                          </ImageView>
                                          <ImageView fx:id="P1shelf50" fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="5" />
                                          <ImageView fx:id="P1shelf51" fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                             <GridPane.margin>
                                                <Insets left="2.0" />
                                             </GridPane.margin>
                                          </ImageView>
                                          <ImageView fx:id="P1shelf52" fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="5">
                                             <GridPane.margin>
                                                <Insets left="6.0" />
                                             </GridPane.margin>
                                          </ImageView>
                                          <ImageView fx:id="P1shelf53" fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="5">
                                             <GridPane.margin>
                                                <Insets left="7.0" />
                                             </GridPane.margin>
                                          </ImageView>
                                          <ImageView fx:id="P1shelf54" fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="5">
                                             <GridPane.margin>
                                                <Insets left="9.0" />
                                             </GridPane.margin>
                                          </ImageView>
                                       </children>
                                    </GridPane>
                                    <HBox prefHeight="63.0" prefWidth="381.0">
                                       <children>
                                          <Button fx:id="button1" mnemonicParsing="false" onAction="#SendTiles1" prefHeight="26.0" prefWidth="51.0">
                                             <HBox.margin>
                                                <Insets right="8.0" top="5.0" />
                                             </HBox.margin>
                                             <graphic>
                                                <ImageView fitHeight="25.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../images/arrow.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Button>
                                          <Button fx:id="button2" mnemonicParsing="false" onAction="#SendTiles2" prefHeight="34.0" prefWidth="52.0">
                                             <HBox.margin>
                                                <Insets right="8.0" top="5.0" />
                                             </HBox.margin>
                                             <graphic>
                                                <ImageView fitHeight="25.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../images/arrow.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Button>
                                          <Button fx:id="button3" mnemonicParsing="false" onAction="#SendTiles3" prefHeight="34.0" prefWidth="50.0">
                                             <HBox.margin>
                                                <Insets right="8.0" top="5.0" />
                                             </HBox.margin>
                                             <graphic>
                                                <ImageView fitHeight="25.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../images/arrow.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Button>
                                          <Button fx:id="button4" mnemonicParsing="false" onAction="#SendTiles4" prefHeight="34.0" prefWidth="48.0">
                                             <HBox.margin>
                                                <Insets right="8.0" top="5.0" />
                                             </HBox.margin>
                                             <graphic>
                                                <ImageView fitHeight="25.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../images/arrow.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Button>
                                          <Button fx:id="button5" mnemonicParsing="false" onAction="#SendTiles5" prefHeight="34.0" prefWidth="51.0">
                                             <HBox.margin>
                                                <Insets top="5.0" />
                                             </HBox.margin>
                                             <graphic>
                                                <ImageView fitHeight="25.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../images/arrow.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic></Button>
                                       </children>
                                       <padding>
                                          <Insets left="45.0" />
                                       </padding>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </StackPane>
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <padding>
                        <Insets bottom="25.0" top="40.0" />
                     </padding>
                  </VBox>
                  <Pane prefHeight="478.0" prefWidth="58.0" />
                  <HBox prefHeight="469.0" prefWidth="551.0">
                     <children>
                        <VBox alignment="BOTTOM_LEFT" prefHeight="469.0" prefWidth="302.0">
                           <children>
                              <ImageView fx:id="CommonGoalCard1" fitHeight="175.0" fitWidth="270.0" pickOnBounds="true" preserveRatio="true" />
                              <Pane prefHeight="10.0" prefWidth="290.0" />
                              <HBox prefHeight="40.0" prefWidth="290.0">
                                 <children>
                                    <Pane prefHeight="40.0" prefWidth="50.0" />
                                    <ImageView fx:id="Common1Token1" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                                    <ImageView fx:id="Common1Token2" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                                    <ImageView fx:id="Common1Token3" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                                    <ImageView fx:id="Common1Token4" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                                    <Pane prefHeight="40.0" prefWidth="90.0" />
                                 </children>
                              </HBox>
                              <Pane prefHeight="15.0" prefWidth="290.0" />
                              <HBox prefHeight="40.0" prefWidth="290.0">
                                 <children>
                                    <Pane prefHeight="40.0" prefWidth="50.0" />
                                    <ImageView fx:id="Common2Token1" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                                    <ImageView fx:id="Common2Token2" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                                    <ImageView fx:id="Common2Token3" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                                    <ImageView fx:id="Common2Token4" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                                    <Pane prefHeight="40.0" prefWidth="90.0" />
                                 </children>
                              </HBox>
                              <Pane prefHeight="10.0" prefWidth="200.0" />
                              <ImageView fx:id="CommonGoalCard2" fitHeight="175.0" fitWidth="270.0" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </VBox>
                        <Pane prefHeight="478.0" prefWidth="19.0" />
                        <VBox alignment="BOTTOM_LEFT" prefHeight="469.0" prefWidth="212.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Button fx:id="ExitButton" mnemonicParsing="false" prefHeight="59.0" prefWidth="153.0" text="EXIT THE GAME" textAlignment="CENTER" textFill="RED" underline="true">
                                       <font>
                                          <Font name="Impact" size="21.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="5.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="8.0" top="5.0" />
                                 </VBox.margin>
                              </HBox>
                              <Pane prefHeight="35.0" prefWidth="212.0" />
                              <HBox alignment="CENTER" prefHeight="40.0" prefWidth="212.0">
                                 <children>
                                    <ImageView fx:id="CompleteShelfToken" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                       <HBox.margin>
                                          <Insets right="33.0" />
                                       </HBox.margin>
                                    </ImageView>
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </HBox>
                              <Pane prefHeight="17.0" prefWidth="212.0" />
                              <ImageView fx:id="PersonalGoalCard" fitHeight="270.0" fitWidth="185.0" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox prefHeight="62.0" prefWidth="1547.0">
               <children>
                  <Pane prefHeight="53.0" prefWidth="32.0" />
                  <VBox alignment="CENTER_RIGHT" prefHeight="53.0" prefWidth="266.0">
                     <children>
                        <Pane prefHeight="39.0" prefWidth="218.0" />
                        <HBox alignment="BOTTOM_LEFT" prefHeight="24.0" prefWidth="232.0">
                           <children>
                              <Text fx:id="Player2Name" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Player2" textAlignment="CENTER" wrappingWidth="150.13675117492676">
                                 <font>
                                    <Font name="Bauhaus 93" size="20.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Text>
                              <ImageView fx:id="P2Common1Token" fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" />
                              <Pane prefHeight="24.0" prefWidth="10.0" />
                              <ImageView fx:id="P2Common2Token" fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" />
                              <Pane prefHeight="24.0" prefWidth="10.0" />
                              <ImageView fx:id="P2CompleteShelfToken" fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <Pane prefHeight="53.0" prefWidth="46.0" />
                  <VBox alignment="BOTTOM_LEFT" prefHeight="53.0" prefWidth="263.0">
                     <children>
                        <Pane prefHeight="200.0" prefWidth="200.0" />
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Text fx:id="Player3Name" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Player3" textAlignment="CENTER" wrappingWidth="145.33667159080505">
                                 <font>
                                    <Font name="Bauhaus 93" size="20.0" />
                                 </font>
                              </Text>
                              <ImageView fx:id="P3Common1Token" fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" />
                              <Pane prefHeight="24.0" prefWidth="10.0" />
                              <ImageView fx:id="P3Common2Token" fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" />
                              <Pane prefHeight="24.0" prefWidth="10.0" />
                              <ImageView fx:id="P3CompleteShelfToken" fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <Pane prefHeight="53.0" prefWidth="51.0" />
                  <VBox alignment="BOTTOM_LEFT" prefHeight="53.0" prefWidth="264.0">
                     <children>
                        <Pane prefHeight="200.0" prefWidth="200.0" />
                        <HBox prefHeight="23.0" prefWidth="188.0">
                           <children>
                              <Text fx:id="Player4Name" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Player4" textAlignment="CENTER" wrappingWidth="152.53668403625488">
                                 <font>
                                    <Font name="Bauhaus 93" size="20.0" />
                                 </font>
                              </Text>
                              <ImageView fx:id="P4Common1Token" fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" />
                              <Pane prefHeight="24.0" prefWidth="10.0" />
                              <ImageView fx:id="P4Common2Token" fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" />
                              <Pane prefHeight="24.0" prefWidth="10.0" />
                              <ImageView fx:id="P4CompleteShelfToken" fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children></HBox>
            <HBox prefHeight="274.0" prefWidth="1547.0">
               <children>
                  <Pane prefHeight="266.0" prefWidth="44.0" />
                  <VBox prefHeight="291.0" prefWidth="250.0">
                     <children>
                        <StackPane prefHeight="345.0" prefWidth="250.0" styleClass="Shelf">
                           <children>
                              <GridPane fx:id="P2Shelf" prefHeight="244.0" prefWidth="224.0">
                                <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <padding>
                                    <Insets bottom="40.0" left="30.0" right="30.0" top="20.0" />
                                 </padding>
                                 <children>
                                    <ImageView fx:id="P2shelf00" fitHeight="33.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                                       <GridPane.margin>
                                          <Insets bottom="4.0" right="4.0" top="4.0" />
                                       </GridPane.margin>
                                    </ImageView>
                                    <ImageView fx:id="P2shelf01" fitHeight="33.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
                                       <GridPane.margin>
                                          <Insets bottom="4.0" left="1.0" right="5.0" top="4.0" />
                                       </GridPane.margin>
                                    </ImageView>
                                    <ImageView fx:id="P2shelf02" fitHeight="33.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2">
                                       <GridPane.margin>
                                          <Insets bottom="4.0" left="2.0" right="3.0" top="4.0" />
                                       </GridPane.margin>
                                    </ImageView>
                                    <ImageView fx:id="P2shelf03" fitHeight="33.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3">
                                       <GridPane.margin>
                                          <Insets bottom="4.0" left="3.0" right="3.0" top="4.0" />
                                       </GridPane.margin>
                                    </ImageView>
                                    <ImageView fx:id="P2shelf04" fitHeight="33.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4">
                                       <GridPane.margin>
                                          <Insets bottom="4.0" left="5.0" right="3.0" top="4.0" />
                                       </GridPane.margin>
                                    </ImageView>
                                    <ImageView fx:id="P2shelf10" fitHeight="33.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets bottom="4.0" right="4.0" top="4.0" />
                                       </GridPane.margin>
                                    </ImageView>
                                    <ImageView fx:id="P2shelf11" fitHeight="33.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets bottom="4.0" left="1.0" right="5.0" top="4.0" />
                                       </GridPane.margin>
                                    </ImageView>
                                    <ImageView fx:id="P2shelf12" fitHeight="33.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets bottom="4.0" left="2.0" right="3.0" top="4.0" />
                                       </GridPane.margin>
                                    </ImageView>
                                    <ImageView fx:id="P2shelf13" fitHeight="33.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets bottom="4.0" left="3.0" right="3.0" top="4.0" />
                                       </GridPane.margin>
                                    </ImageView>
                                    <ImageView fx:id="P2shelf14" fitHeight="33.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets bottom="4.0" left="5.0" right="3.0" top="4.0" />
                                       </GridPane.margin>
                                    </ImageView>
                                    <ImageView fx:id="P2shelf20" fitHeight="33.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2">
                                       <GridPane.margin>
                                          <Insets bottom="4.0" right="4.0" top="4.0" />
                                       </GridPane.margin>
                                    </ImageView>
                                    <ImageView fx:id="P2shelf21" fitHeight="33.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                       <GridPane.margin>
                                          <Insets bottom="4.0" left="1.0" right="5.0" top="4.0" />
                                       </GridPane.margin>
                                    </ImageView>
                                    <ImageView fx:id="P2shelf22" fitHeight="33.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                       <GridPane.margin>
                                          <Insets bottom="4.0" left="2.0" right="3.0" top="4.0" />
                                       </GridPane.margin>
                                    </ImageView>
                                    <ImageView fx:id="P2shelf23" fitHeight="33.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="2">
                                       <GridPane.margin>
                                          <Insets bottom="4.0" left="3.0" right="3.0" top="4.0" />
                                       </GridPane.margin>
                                    </ImageView>
                                    <ImageView fx:id="P2shelf24" fitHeight="33.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="2">
                                       <GridPane.margin>
                                          <Insets bottom="4.0" left="5.0" right="3.0" top="4.0" />
                                       </GridPane.margin>
                                    </ImageView>
                                    <ImageView fx:id="P2shelf30" fitHeight="33.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="3">
                                       <GridPane.margin>
                                          <Insets bottom="4.0" right="4.0" top="4.0" />
                                       </GridPane.margin>
                                    </ImageView>
                                    <ImageView fx:id="P2shelf31" fitHeight="33.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                       <GridPane.margin>
                                          <Insets bottom="4.0" left="1.0" right="5.0" top="4.0" />
                                       </GridPane.margin>
                                    </ImageView>
                                    <ImageView fx:id="P2shelf32" fitHeight="33.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                       <GridPane.margin>
                                          <Insets bottom="4.0" left="2.0" right="3.0" top="4.0" />
                                       </GridPane.margin>
                                    </ImageView>
                                    <ImageView fx:id="P2shelf33" fitHeight="33.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="3">
                                       <GridPane.margin>
                                          <Insets bottom="4.0" left="3.0" right="3.0" top="4.0" />
                                       </GridPane.margin>
                                    </ImageView>
                                    <ImageView fx:id="P2shelf34" fitHeight="33.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="3">
                                       <GridPane.margin>
                                          <Insets bottom="4.0" left="5.0" right="3.0" top="4.0" />
                                       </GridPane.margin>
                                    </ImageView>
                                    <ImageView fx:id="P2shelf50" fitHeight="33.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="5">
                                       <GridPane.margin>
                                          <Insets bottom="4.0" right="4.0" top="4.0" />
                                       </GridPane.margin>
                                    </ImageView>
                                    <ImageView fx:id="P2shelf40" fitHeight="33.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="4">
                                       <GridPane.margin>
                                          <Insets bottom="4.0" right="4.0" top="4.0" />
                                       </GridPane.margin>
                                    </ImageView>
                                    <ImageView fx:id="P2shelf41" fitHeight="33.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                       <GridPane.margin>
                                          <Insets bottom="4.0" left="1.0" right="5.0" top="4.0" />
                                       </GridPane.margin>
                                    </ImageView>
                                    <ImageView fx:id="P2shelf51" fitHeight="33.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                       <GridPane.margin>
                                          <Insets bottom="4.0" left="1.0" right="5.0" top="4.0" />
                                       </GridPane.margin>
                                    </ImageView>
                                    <ImageView fx:id="P2shelf42" fitHeight="33.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="4">
                                       <GridPane.margin>
                                          <Insets bottom="4.0" left="2.0" right="3.0" top="4.0" />
                                       </GridPane.margin>
                                    </ImageView>
                                    <ImageView fx:id="P2shelf52" fitHeight="33.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="5">
                                       <GridPane.margin>
                                          <Insets bottom="4.0" left="2.0" right="3.0" top="4.0" />
                                       </GridPane.margin>
                                    </ImageView>
                                    <ImageView fx:id="P2shelf43" fitHeight="33.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="4">
                                       <GridPane.margin>
                                          <Insets bottom="4.0" left="3.0" right="3.0" top="4.0" />
                                       </GridPane.margin>
                                    </ImageView>
                                    <ImageView fx:id="P2shelf53" fitHeight="33.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="5">
                                       <GridPane.margin>
                                          <Insets bottom="4.0" left="3.0" right="3.0" top="4.0" />
                                       </GridPane.margin>
                                    </ImageView>
                                    <ImageView fx:id="P2shelf44" fitHeight="33.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="4">
                                       <GridPane.margin>
                                          <Insets bottom="4.0" left="5.0" right="3.0" top="4.0" />
                                       </GridPane.margin>
                                    </ImageView>
                                    <ImageView fx:id="P2shelf54" fitHeight="33.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="5">
                                       <GridPane.margin>
                                          <Insets bottom="4.0" left="5.0" right="3.0" top="4.0" />
                                       </GridPane.margin>
                                    </ImageView>
                                 </children>
                              </GridPane>
                           </children>
                        </StackPane>
                     </children>
                  </VBox>
                  <Pane prefHeight="356.0" prefWidth="62.0" />
                  <VBox prefHeight="291.0" prefWidth="250.0">
                     <children>
                        <StackPane fx:id="stackPaneP3" prefHeight="345.0" prefWidth="250.0" styleClass="Shelf">
                           <children>
                              <GridPane fx:id="P3Shelf" prefHeight="150.0" prefWidth="105.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <padding>
                                    <Insets bottom="40.0" left="30.0" right="30.0" top="20.0" />
                                 </padding>
                                 <children>
                                    <ImageView fx:id="P3shelf00" fitHeight="33.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                                       <GridPane.margin>
                                          <Insets bottom="4.0" right="4.0" top="4.0" />
                                       </GridPane.margin>
                                    </ImageView>
                                    <ImageView fx:id="P3shelf01" fitHeight="33.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
                                       <GridPane.margin>
                                          <Insets bottom="4.0" left="1.0" right="5.0" top="4.0" />
                                       </GridPane.margin>
                                    </ImageView>
                                    <ImageView fx:id="P3shelf02" fitHeight="33.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2">
                                       <GridPane.margin>
                                          <Insets bottom="4.0" left="2.0" right="3.0" top="4.0" />
                                       </GridPane.margin>
                                    </ImageView>
                                    <ImageView fx:id="P3shelf03" fitHeight="33.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3">
                                       <GridPane.margin>
                                          <Insets bottom="4.0" left="3.0" right="3.0" top="4.0" />
                                       </GridPane.margin>
                                    </ImageView>
                                    <ImageView fx:id="P3shelf04" fitHeight="33.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4">
                                       <GridPane.margin>
                                          <Insets bottom="4.0" left="5.0" right="3.0" top="4.0" />
                                       </GridPane.margin>
                                    </ImageView>
                                    <ImageView fx:id="P3shelf10" fitHeight="33.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets bottom="4.0" right="4.0" top="4.0" />
                                       </GridPane.margin>
                                    </ImageView>
                                    <ImageView fx:id="P3shelf11" fitHeight="33.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets bottom="4.0" left="1.0" right="5.0" top="4.0" />
                                       </GridPane.margin>
                                    </ImageView>
                                    <ImageView fx:id="P3shelf12" fitHeight="33.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets bottom="4.0" left="2.0" right="3.0" top="4.0" />
                                       </GridPane.margin>
                                    </ImageView>
                                    <ImageView fx:id="P3shelf13" fitHeight="33.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets bottom="4.0" left="3.0" right="3.0" top="4.0" />
                                       </GridPane.margin>
                                    </ImageView>
                                    <ImageView fx:id="P3shelf14" fitHeight="33.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets bottom="4.0" left="5.0" right="3.0" top="4.0" />
                                       </GridPane.margin>
                                    </ImageView>
                                    <ImageView fx:id="P3shelf20" fitHeight="33.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2">
                                       <GridPane.margin>
                                          <Insets bottom="4.0" right="4.0" top="4.0" />
                                       </GridPane.margin>
                                    </ImageView>
                                    <ImageView fx:id="P3shelf21" fitHeight="33.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                       <GridPane.margin>
                                          <Insets bottom="4.0" left="1.0" right="5.0" top="4.0" />
                                       </GridPane.margin>
                                    </ImageView>
                                    <ImageView fx:id="P3shelf22" fitHeight="33.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                       <GridPane.margin>
                                          <Insets bottom="4.0" left="2.0" right="3.0" top="4.0" />
                                       </GridPane.margin>
                                    </ImageView>
                                    <ImageView fx:id="P3shelf23" fitHeight="33.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="2">
                                       <GridPane.margin>
                                          <Insets bottom="4.0" left="3.0" right="3.0" top="4.0" />
                                       </GridPane.margin>
                                    </ImageView>
                                    <ImageView fx:id="P3shelf24" fitHeight="33.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="2">
                                       <GridPane.margin>
                                          <Insets bottom="4.0" left="5.0" right="3.0" top="4.0" />
                                       </GridPane.margin>
                                    </ImageView>
                                    <ImageView fx:id="P3shelf30" fitHeight="33.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="3">
                                       <GridPane.margin>
                                          <Insets bottom="4.0" right="4.0" top="4.0" />
                                       </GridPane.margin>
                                    </ImageView>
                                    <ImageView fx:id="P3shelf31" fitHeight="33.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                       <GridPane.margin>
                                          <Insets bottom="4.0" left="1.0" right="5.0" top="4.0" />
                                       </GridPane.margin>
                                    </ImageView>
                                    <ImageView fx:id="P3shelf32" fitHeight="33.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                       <GridPane.margin>
                                          <Insets bottom="4.0" left="2.0" right="3.0" top="4.0" />
                                       </GridPane.margin>
                                    </ImageView>
                                    <ImageView fx:id="P3shelf33" fitHeight="33.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="3">
                                       <GridPane.margin>
                                          <Insets bottom="4.0" left="3.0" right="3.0" top="4.0" />
                                       </GridPane.margin>
                                    </ImageView>
                                    <ImageView fx:id="P3shelf34" fitHeight="33.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="3">
                                       <GridPane.margin>
                                          <Insets bottom="4.0" left="5.0" right="3.0" top="4.0" />
                                       </GridPane.margin>
                                    </ImageView>
                                    <ImageView fx:id="P3shelf40" fitHeight="33.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="4">
                                       <GridPane.margin>
                                          <Insets bottom="4.0" right="4.0" top="4.0" />
                                       </GridPane.margin>
                                    </ImageView>
                                    <ImageView fx:id="P3shelf41" fitHeight="33.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                       <GridPane.margin>
                                          <Insets bottom="4.0" left="1.0" right="5.0" top="4.0" />
                                       </GridPane.margin>
                                    </ImageView>
                                    <ImageView fx:id="P3shelf42" fitHeight="33.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="4">
                                       <GridPane.margin>
                                          <Insets bottom="4.0" left="2.0" right="3.0" top="4.0" />
                                       </GridPane.margin>
                                    </ImageView>
                                    <ImageView fx:id="P3shelf43" fitHeight="33.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="4">
                                       <GridPane.margin>
                                          <Insets bottom="4.0" left="3.0" right="3.0" top="4.0" />
                                       </GridPane.margin>
                                    </ImageView>
                                    <ImageView fx:id="P3shelf44" fitHeight="33.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="4">
                                       <GridPane.margin>
                                          <Insets bottom="4.0" left="5.0" right="3.0" top="4.0" />
                                       </GridPane.margin>
                                    </ImageView>
                                    <ImageView fx:id="P3shelf50" fitHeight="33.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="5">
                                       <GridPane.margin>
                                          <Insets bottom="4.0" right="4.0" top="4.0" />
                                       </GridPane.margin>
                                    </ImageView>
                                    <ImageView fx:id="P3shelf51" fitHeight="33.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                       <GridPane.margin>
                                          <Insets bottom="4.0" left="1.0" right="5.0" top="4.0" />
                                       </GridPane.margin>
                                    </ImageView>
                                    <ImageView fx:id="P3shelf52" fitHeight="33.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="5">
                                       <GridPane.margin>
                                          <Insets bottom="4.0" left="2.0" right="3.0" top="4.0" />
                                       </GridPane.margin>
                                    </ImageView>
                                    <ImageView fx:id="P3shelf53" fitHeight="33.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="5">
                                       <GridPane.margin>
                                          <Insets bottom="4.0" left="3.0" right="3.0" top="4.0" />
                                       </GridPane.margin>
                                    </ImageView>
                                    <ImageView fx:id="P3shelf54" fitHeight="33.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="5">
                                       <GridPane.margin>
                                          <Insets bottom="4.0" left="5.0" right="3.0" top="4.0" />
                                       </GridPane.margin>
                                    </ImageView>
                                 </children>
                              </GridPane>
                           </children>
                        </StackPane>
                     </children>
                  </VBox>
                  <Pane layoutX="343.0" layoutY="10.0" prefHeight="356.0" prefWidth="62.0" />
                  <VBox layoutX="405.0" layoutY="10.0" prefHeight="291.0" prefWidth="250.0">
                     <children>
                        <StackPane fx:id="stackPaneP4" prefHeight="346.0" prefWidth="250.0" styleClass="Shelf">
                           <children>
                              <GridPane fx:id="P4Shelf" prefHeight="150.0" prefWidth="105.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <padding>
                                    <Insets bottom="40.0" left="30.0" right="30.0" top="20.0" />
                                 </padding>
                                 <children>
                                    <ImageView fx:id="P4shelf00" fitHeight="33.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                                       <GridPane.margin>
                                          <Insets bottom="4.0" right="4.0" top="4.0" />
                                       </GridPane.margin>
                                    </ImageView>
                                    <ImageView fx:id="P4shelf01" fitHeight="33.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
                                       <GridPane.margin>
                                          <Insets bottom="4.0" left="1.0" right="5.0" top="4.0" />
                                       </GridPane.margin>
                                    </ImageView>
                                    <ImageView fx:id="P4shelf02" fitHeight="33.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2">
                                       <GridPane.margin>
                                          <Insets bottom="4.0" left="2.0" right="3.0" top="4.0" />
                                       </GridPane.margin>
                                    </ImageView>
                                    <ImageView fx:id="P4shelf03" fitHeight="33.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3">
                                       <GridPane.margin>
                                          <Insets bottom="4.0" left="3.0" right="3.0" top="4.0" />
                                       </GridPane.margin>
                                    </ImageView>
                                    <ImageView fx:id="P4shelf04" fitHeight="33.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4">
                                       <GridPane.margin>
                                          <Insets bottom="4.0" left="5.0" right="3.0" top="4.0" />
                                       </GridPane.margin>
                                    </ImageView>
                                    <ImageView fx:id="P4shelf10" fitHeight="33.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets bottom="4.0" right="4.0" top="4.0" />
                                       </GridPane.margin>
                                    </ImageView>
                                    <ImageView fx:id="P4shelf11" fitHeight="33.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets bottom="4.0" left="1.0" right="5.0" top="4.0" />
                                       </GridPane.margin>
                                    </ImageView>
                                    <ImageView fx:id="P4shelf12" fitHeight="33.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets bottom="4.0" left="2.0" right="3.0" top="4.0" />
                                       </GridPane.margin>
                                    </ImageView>
                                    <ImageView fx:id="P4shelf13" fitHeight="33.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets bottom="4.0" left="3.0" right="3.0" top="4.0" />
                                       </GridPane.margin>
                                    </ImageView>
                                    <ImageView fx:id="P4shelf14" fitHeight="33.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets bottom="4.0" left="5.0" right="3.0" top="4.0" />
                                       </GridPane.margin>
                                    </ImageView>
                                    <ImageView fx:id="P4shelf20" fitHeight="33.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2">
                                       <GridPane.margin>
                                          <Insets bottom="4.0" right="4.0" top="4.0" />
                                       </GridPane.margin>
                                    </ImageView>
                                    <ImageView fx:id="P4shelf21" fitHeight="33.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                       <GridPane.margin>
                                          <Insets bottom="4.0" left="1.0" right="5.0" top="4.0" />
                                       </GridPane.margin>
                                    </ImageView>
                                    <ImageView fx:id="P4shelf22" fitHeight="33.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                       <GridPane.margin>
                                          <Insets bottom="4.0" left="2.0" right="3.0" top="4.0" />
                                       </GridPane.margin>
                                    </ImageView>
                                    <ImageView fx:id="P4shelf23" fitHeight="33.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="2">
                                       <GridPane.margin>
                                          <Insets bottom="4.0" left="3.0" right="3.0" top="4.0" />
                                       </GridPane.margin>
                                    </ImageView>
                                    <ImageView fx:id="P4shelf24" fitHeight="33.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="2">
                                       <GridPane.margin>
                                          <Insets bottom="4.0" left="5.0" right="3.0" top="4.0" />
                                       </GridPane.margin>
                                    </ImageView>
                                    <ImageView fx:id="P4shelf30" fitHeight="33.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="3">
                                       <GridPane.margin>
                                          <Insets bottom="4.0" right="4.0" top="4.0" />
                                       </GridPane.margin>
                                    </ImageView>
                                    <ImageView fx:id="P4shelf31" fitHeight="33.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                       <GridPane.margin>
                                          <Insets bottom="4.0" left="1.0" right="5.0" top="4.0" />
                                       </GridPane.margin>
                                    </ImageView>
                                    <ImageView fx:id="P4shelf32" fitHeight="33.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                       <GridPane.margin>
                                          <Insets bottom="4.0" left="2.0" right="3.0" top="4.0" />
                                       </GridPane.margin>
                                    </ImageView>
                                    <ImageView fx:id="P4shelf33" fitHeight="33.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="3">
                                       <GridPane.margin>
                                          <Insets bottom="4.0" left="3.0" right="3.0" top="4.0" />
                                       </GridPane.margin>
                                    </ImageView>
                                    <ImageView fx:id="P4shelf34" fitHeight="33.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="3">
                                       <GridPane.margin>
                                          <Insets bottom="4.0" left="5.0" right="3.0" top="4.0" />
                                       </GridPane.margin>
                                    </ImageView>
                                    <ImageView fx:id="P4shelf40" fitHeight="33.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="4">
                                       <GridPane.margin>
                                          <Insets bottom="4.0" right="4.0" top="4.0" />
                                       </GridPane.margin>
                                    </ImageView>
                                    <ImageView fx:id="P4shelf41" fitHeight="33.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                       <GridPane.margin>
                                          <Insets bottom="4.0" left="1.0" right="5.0" top="4.0" />
                                       </GridPane.margin>
                                    </ImageView>
                                    <ImageView fx:id="P4shelf42" fitHeight="33.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="4">
                                       <GridPane.margin>
                                          <Insets bottom="4.0" left="2.0" right="3.0" top="4.0" />
                                       </GridPane.margin>
                                    </ImageView>
                                    <ImageView fx:id="P4shelf43" fitHeight="33.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="4">
                                       <GridPane.margin>
                                          <Insets bottom="4.0" left="3.0" right="3.0" top="4.0" />
                                       </GridPane.margin>
                                    </ImageView>
                                    <ImageView fx:id="P4shelf44" fitHeight="33.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="4">
                                       <GridPane.margin>
                                          <Insets bottom="4.0" left="5.0" right="3.0" top="4.0" />
                                       </GridPane.margin>
                                    </ImageView>
                                    <ImageView fx:id="P4shelf50" fitHeight="33.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="5">
                                       <GridPane.margin>
                                          <Insets bottom="4.0" right="4.0" top="4.0" />
                                       </GridPane.margin>
                                    </ImageView>
                                    <ImageView fx:id="P4shelf51" fitHeight="33.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                       <GridPane.margin>
                                          <Insets bottom="4.0" left="1.0" right="5.0" top="4.0" />
                                       </GridPane.margin>
                                    </ImageView>
                                    <ImageView fx:id="P4shelf52" fitHeight="33.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="5">
                                       <GridPane.margin>
                                          <Insets bottom="4.0" left="2.0" right="3.0" top="4.0" />
                                       </GridPane.margin>
                                    </ImageView>
                                    <ImageView fx:id="P4shelf53" fitHeight="33.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="5">
                                       <GridPane.margin>
                                          <Insets bottom="4.0" left="3.0" right="3.0" top="4.0" />
                                       </GridPane.margin>
                                    </ImageView>
                                    <ImageView fx:id="P4shelf54" fitHeight="33.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="5">
                                       <GridPane.margin>
                                          <Insets bottom="4.0" left="5.0" right="3.0" top="4.0" />
                                       </GridPane.margin>
                                    </ImageView>
                                 </children>
                              </GridPane>
                           </children>
                        </StackPane>
                     </children>
                  </VBox>
                  <Pane prefHeight="266.0" prefWidth="33.0" />
                  <VBox prefHeight="266.0" prefWidth="564.0">
                     <children>
                        <StackPane prefHeight="282.0" prefWidth="564.0" styleClass="Chat">
                           <children>
                              <Text fx:id="messageBox" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="546.9367866516113">
                                 <font>
                                    <Font name="Bauhaus 93" size="18.0" />
                                 </font></Text>
                           </children>
                        </StackPane>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
   <top>
      <Pane prefHeight="34.0" prefWidth="1547.0" BorderPane.alignment="CENTER" />
   </top>
   <bottom>
      <Pane prefHeight="18.0" prefWidth="1547.0" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
