<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="870.0" prefWidth="1547.0" styleClass="GameBackGround" stylesheets="@../css/lobbyStyle.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.gui.controllers.ScoreBoardSceneController">
    <center>
    </center>
   <top>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </top>
   <left>
      <Pane prefHeight="470.0" prefWidth="500.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <Pane prefHeight="470.0" prefWidth="500.0" BorderPane.alignment="CENTER" />
   </right>
   <bottom>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </bottom>
   <center>
      <StackPane prefHeight="470.0" prefWidth="1062.0" styleClass="Chat" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label prefHeight="136.0" prefWidth="539.0" text="Classifica finale" textAlignment="CENTER" textFill="#faf7f7">
                     <font>
                        <Font name="Bookshelf Symbol 7" size="23.0" />
                     </font>
                  </Label>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Pane prefHeight="100.0" prefWidth="272.0">
                           <children>
                              <Label text="Giocatore 1" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane prefHeight="100.0" prefWidth="272.0">
                           <children>
                              <Label text="0 points" textFill="WHITE" />
                           </children>
                        </Pane>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Pane prefHeight="200.0" prefWidth="200.0" />
                        <Pane prefHeight="200.0" prefWidth="200.0" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </StackPane>
   </center>
</BorderPane>
