<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="559.0" prefWidth="851.0" styleClass="BackGround" stylesheets="@../css/lobbyStyle.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.gui.controllers.WaitingRoomController">
   <top>
      <HBox prefHeight="183.0" prefWidth="851.0" styleClass="Title" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets top="20.0" />
         </BorderPane.margin>
      </HBox>
   </top>
   <bottom>
      <Pane prefHeight="76.0" prefWidth="851.0" BorderPane.alignment="CENTER" />
   </bottom>
   <center>
      <VBox alignment="BASELINE_CENTER" opacity="0.95" prefHeight="210.0" prefWidth="851.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <padding>
                  <Insets top="50.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="600.0" styleClass="Pane">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="WAITING FOR OTHER PLAYERS..." textAlignment="CENTER" wrappingWidth="709.8441467285156">
                     <font>
                        <Font name="Maiandra GD" size="45.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="20.0" top="40.0" />
                     </HBox.margin>
                  </Text>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" styleClass="Pane">
               <children>
                  <ImageView fitHeight="147.0" fitWidth="143.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/giphy.gif" />
                     </image>
                  </ImageView>
               </children>
               <padding>
                  <Insets bottom="40.0" top="20.0" />
               </padding>
            </HBox>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
   </center>
</BorderPane>
